
OPENAI_API_KEY= "OPENAI_API_KEY"
MONGODB_URL=mongodb://localhost:27017

DB_NAME =chat_memory
COLLECTION_NAME =memories
MODEL_NAME = gpt-4o-mini
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example